# AzureResourcesPlayground

./: AzureCloudServicesPlayground.sln  ServiceBus.sln  ServiceBusDemo.sln
ApiApp/: ApiApp.csproj  Program.cs  Startup.cs  appsettings.json
ApiApp/Controllers/: ValuesController.cs
ApiApp/Properties/: launchSettings.json
ApiApp/Properties/PublishProfiles/: MessagingApiApp - Web Deploy.pubxml
MessageReceiver/: MessageReceiver.csproj  Program.cs
MessageSender/: Program.cs
MyFunctionApp/: MyFunctionApp.csproj  MyTopicFunction.cs  deploy.ps1
PlaygroundApp.Api/: PlaygroundApp.Api.csproj  Program.cs  Startup.cs
PlaygroundApp.Api/Controllers/: PlayController.cs
PlaygroundApp.Api/Properties/PublishProfiles/: MessagingApiApp - Web Deploy.pubxml
PlaygroundApp.AzureServiceBus/: AzureServiceBus.cs  AzureServiceBusModule.cs  PlaygroundApp.ServiceBus.Azure.csproj
PlaygroundApp.Core/: CoreModule.cs  INotificationService.cs  IServiceBus.cs  NotificationService.cs  PlaygroundApp.Core.csproj
TopicReceiver/: Program.cs
TopicSender/: Program.cs
